Step 1/39 : FROM golang:alpine3.12 as builder
 ---\u003e 3289bf11c284
Step 2/39 : RUN mkdir /app
 ---\u003e Running in 09d024559773
Removing intermediate container 09d024559773
 ---\u003e bbf6e590611a
Step 3/39 : RUN chmod 700 /app
 ---\u003e Running in 1f2665714b59
Removing intermediate container 1f2665714b59
 ---\u003e 71c7264a3fd0
 ---\u003e 77b29c8f32bc
Step 5/39 : RUN apk add --no-cache git ---\u003e Running in fc0eae3dd6d8
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/community/x86_64/APKINDEX.tar.gz
(1/5) Installing nghttp2-libs (1.41.0-r0)
(2/5) Installing libcurl (7.69.1-r0)
(3/5) Installing expat (2.2.9-r1)
(4/5) Installing pcre2 (10.35-r0)
(5/5) Installing git (2.26.2-r0)
Executing busybox-1.31.1-r16.trigger
OK: 22 MiB in 20 packages
Removing intermediate container fc0eae3dd6d8
 ---\u003e c0d448b885c0
 ---\u003e Running in 67d2ae993e12
Removing intermediate container 67d2ae993e12
 ---\u003e 79aee6338275
Step 7/39 : RUN mkdir /go/src/github.com/docker
 ---\u003e Running in 678078ef1cc0
Removing intermediate container 678078ef1cc0
 ---\u003e 4ae17b1cefb1
Step 8/39 : WORKDIR /go/src/github.com/docker
 ---\u003e Running in 42432ea49969
Removing intermediate container 42432ea49969
 ---\u003e 08d1c55d188f
Step 9/39 : RUN apk update \u0026\u0026 apk add --no-cache wget
 ---\u003e Running in ac6b707b6caa
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/community/x86_64/APKINDEX.tar.gz
v3.12.0-182-g135754c915 [http://dl-cdn.alpinelinux.org/alpine/v3.12/main]
v3.12.0-181-g9ea6184751 [http://dl-cdn.alpinelinux.org/alpine/v3.12/community]
OK: 12750 distinct packages available
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.12/community/x86_64/APKINDEX.tar.gz
(1/3) Installing libunistring (0.9.10-r0)
(2/3) Installing libidn2 (2.3.0-r0)
(3/3) Installing wget (1.20.3-r1)
Executing busybox-1.31.1-r16.trigger
OK: 24 MiB in 23 packages
Removing intermediate container ac6b707b6caa
 ---\u003e f2d55ae57833
Step 10/39 : RUN wget https://github.com/moby/moby/archive/v19.03.11.tar.gz
 ---\u003e Running in a49bc640da22
\u001b[91m--2020-07-27 21:08:47--  https://github.com/moby/moby/archive/v19.03.11.tar.gz
\u001b[0m\u001b[91mResolving github.com (github.com)... \u001b[0m\u001b[91m18.228.52.138
Connecting to github.com (github.com)|18.228.52.138|:443... \u001b[0m\u001b[91mconnected.
\u001b[0m\u001b[91mHTTP request sent, awaiting response... \u001b[0m\u001b[91m302 Found
Location: https://codeload.github.com/moby/moby/tar.gz/v19.03.11 [following]
--2020-07-27 21:08:47--  https://codeload.github.com/moby/moby/tar.gz/v19.03.11
Resolving codeload.github.com (codeload.github.com)... \u001b[0m\u001b[91m18.228.142.205
Connecting to codeload.github.com (codeload.github.com)|18.228.142.205|:443... \u001b[0m\u001b[91mconnected.
\u001b[0m\u001b[91mHTTP request sent, awaiting response... \u001b[0m\u001b[91m200 OK
\u001b[0m\u001b[91mLength: \u001b[0m\u001b[91munspecified\u001b[0m\u001b[91mSaving to: 'v19.03.11.tar.gz'
\u001b[0m\u001b[91m
     0K .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..... ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m....... ..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m 1.19M\u001b[0m\u001b[91m
    50K \u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....... ...\u001b[0m\u001b[91m....... .\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. 2.13M
   100K .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .......... .......... .......... 4.62M
   150K .......... .......... ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m... .......\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m... 5.59M
   200K ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.. .......... .........\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m......\u001b[0m\u001b[91m... ......\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. 6.10M
   250K ...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m...... .......... .......... ....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.... .......... 4.42M
   350K .......... .....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. ..\u001b[0m\u001b[91m......\u001b[0m\u001b[91m..\u001b[0m\u001b[91m ........\u001b[0m\u001b[91m.. .......... 4.43M
   400K .......... ..........\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m 7.12M\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.......... .......... 7.32M
   550K ..\u001b[0m\u001b[91m........\u001b[0m\u001b[91m \u001b[0m\u001b[91m........\u001b[0m\u001b[91m.. .......... .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m 5.02M\u001b[0m\u001b[91m
   600K\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m .......... .......... 11.6M
   650K .......... .......... .......... .......... .......... 35.9M
   700K .......... .......... .......... .......... ....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m 9.03M\u001b[0m\u001b[91m
   750K\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m
   800K\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. ...\u001b[0m\u001b[91m.......\u001b[0m\u001b[91m ....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m... 7.57M
   850K ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m. .......... 22.8M
   950K ...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..... ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. ....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m... 6.57M
  1050K .....\u001b[0m\u001b[91m..... ........\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. .......... .\u001b[0m\u001b[91m......... ........\u001b[0m\u001b[91m.. 12.8M\u001b[0m\u001b[91m
  1100K ..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ........\u001b[0m\u001b[91m.. ..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m. ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m
  1150K ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m...... ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.. .......... .......... .......... 7.52M
  1200K .......... .....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m... .....\u001b[0m\u001b[91m.. 4.76M\u001b[0m\u001b[91m
  1250K ........\u001b[0m\u001b[91m.. .....\u001b[0m\u001b[91m..... .......... .......... ....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.... 18.7M
  1300K .......... .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m ...\u001b[0m\u001b[91m....... ....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....... .......... .......... .......... 8.05M
  1400K .......... ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m \u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. 5.63M\u001b[0m\u001b[91m
  1450K ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. .\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m .\u001b[0m\u001b[91m...\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. 13.6M\u001b[0m\u001b[91m..... .\u001b[0m\u001b[91m........\u001b[0m\u001b[91m. .....\u001b[0m\u001b[91m.....\u001b[0m\u001b[91m .........\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m... 3.96M\u001b[0m\u001b[91m
  1550K ...\u001b[0m\u001b[91m.....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. ..........\u001b[0m\u001b[91m .......... 2.91M
  1600K ......\u001b[0m\u001b[91m.... .......... ....\u001b[0m\u001b[91m...... ..\u001b[0m\u001b[91m........ .\u001b[0m\u001b[91m...\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.. 8.48M
  1650K .......... ....\u001b[0m\u001b[91m...... .......... .\u001b[0m\u001b[91m.....\u001b[0m\u001b[91m.... ....\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.. 12.6M
  1700K ......\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.. .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.... .......... .....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.... 4.73M
  1750K ......\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.. ..........\u001b[0m\u001b[91m ...\u001b[0m\u001b[91m.....\u001b[0m\u001b[91m.. .\u001b[0m\u001b[91m......\u001b[0m\u001b[91m... .....\u001b[0m\u001b[91m..... 12.9M
  1800K ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.....\u001b[0m\u001b[91m.. .........\u001b[0m\u001b[91m. ........\u001b[0m\u001b[91m.. .....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....\u001b[0m\u001b[91m....... ..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m...\u001b[0m\u001b[91m. ..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.. .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. 4.99M
  1900K .......... ........\u001b[0m\u001b[91m.. .......... ....\u001b[0m\u001b[91m...... ....\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. 12.0M
  1950K ..\u001b[0m\u001b[91m.......\u001b[0m\u001b[91m. ...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m... .\u001b[0m\u001b[91m.......\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.. 8.80M
  2000K .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.. ..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.. 5.06M
  2050K ........\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .......... .......... .......... .......... 12.2M
  2100K ..........\u001b[0m\u001b[91m ....\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m ...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.... ......\u001b[0m\u001b[91m...\u001b[0m\u001b[91m. 8.63M
  2150K ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.... 4.28M
  2200K .......... ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.. ...\u001b[0m\u001b[91m.....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m........ 10.4M\u001b[0m\u001b[91m
  2250K .......... ...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m... .......\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m........ .......\u001b[0m\u001b[91m..\u001b[0m\u001b[91m. 9.74M
  2300K .\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m... .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. 13.2M\u001b[0m\u001b[91m
  2350K ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m. ...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m 11.8M\u001b[0m\u001b[91m
  2400K .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.... ........\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. 3.80M\u001b[0m\u001b[91m
  2450K ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.. .\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. 5.88M
  2500K ..........\u001b[0m\u001b[91m .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m 5.78M\u001b[0m\u001b[91m
  2550K \u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m ....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. 9.60M\u001b[0m\u001b[91m
  2600K .\u001b[0m\u001b[91m.....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.. \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m........\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m........ 9.21M
  2650K ....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m. ..\u001b[0m\u001b[91m.. ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ........\u001b[0m\u001b[91m.. 8.67M\u001b[0m\u001b[91m
  2700K ..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m ....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. ..\u001b[0m\u001b[91m...... .......... .......... 16.1M
  2750K ......\u001b[0m\u001b[91m....\u001b[0m\u001b[91m .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. 1.60M\u001b[0m\u001b[91m
  2800K .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..... ......\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m. ...\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. 2.21M
  2900K ...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m......\u001b[0m\u001b[91m..\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m...... .....\u001b[0m\u001b[91m..... 11.5M
  3150K ......\u001b[0m\u001b[91m....\u001b[0m\u001b[91m ...\u001b[0m\u001b[91m.. 3.72M
  3200K\u001b[0m\u001b[91m ....\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.... .......... ...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m......\u001b[0m\u001b[91m.. 5.91M
  3300K .......... .......... .......... .......... .........\u001b[0m\u001b[91m. 34.4M
  3350K .......... .......... .......... .......... .......... 44.2M
  3400K .......... .......... .........\u001b[0m\u001b[91m. ....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m... .......... 22.5M\u001b[0m\u001b[91m
  3450K .\u001b[0m\u001b[91m........ ..........\u001b[0m\u001b[91m .......... ..........\u001b[0m\u001b[91m .....\u001b[0m\u001b[91m...\u001b[0m\u001b[91m 11.7M\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.. .......... .......... ....\u001b[0m\u001b[91m...... .......... 8.27M
  3600K ..........\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m...... .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m ....\u001b[0m\u001b[91m...... .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m....\u001b[0m\u001b[91m. 4.46M
  3650K .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m......\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m. ...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. 8.85M\u001b[0m\u001b[91m
  3750K ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.....\u001b[0m\u001b[91m...\u001b[0m\u001b[91m. ...\u001b[0m\u001b[91m.....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.. 3.05M
  3800K .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m .......\u001b[0m\u001b[91m. 6.24M
  3850K ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m ..........\u001b[0m\u001b[91m .......... ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.....\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..... 3.72M
  3900K ..........\u001b[0m\u001b[91m ....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. ......\u001b[0m\u001b[91m...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.... .\u001b[0m\u001b[91m......... 9.45M
  3950K ...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m .......... .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..... .....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.. 2.56M
  4000K .......... .......... ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m... .\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.. 12.8M\u001b[0m\u001b[91m
  4050K ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. ..\u001b[0m\u001b[91m.. .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m........ .......... ......\u001b[0m\u001b[91m...\u001b[0m\u001b[91m. 6.73M
  4150K ....\u001b[0m\u001b[91m......\u001b[0m\u001b[91m ........\u001b[0m\u001b[91m.. ....\u001b[0m\u001b[91m...... ....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. .......... 1.61M
  4200K ..........\u001b[0m\u001b[91m ......\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.......\u001b[0m\u001b[91m.. ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m. 3.83M\u001b[0m\u001b[91m
  4250K ....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m... ..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m...\u001b[0m\u001b[91m. ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....... ....\u001b[0m\u001b[91m......\u001b[0m\u001b[91m .......... 3.68M
  4300K ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m... ........\u001b[0m\u001b[91m..\u001b[0m\u001b[91m. 3.19M
  4350K ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m...... ..........\u001b[0m\u001b[91m ....\u001b[0m\u001b[91m....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .......... .......... 10.8M
  4400K ....\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.. .......... .\u001b[0m\u001b[91m.......\u001b[0m\u001b[91m.. .......... .......... 6.33M
  4450K ........\u001b[0m\u001b[91m.. .......... ...\u001b[0m\u001b[91m.......\u001b[0m\u001b[91m ........\u001b[0m\u001b[91m.. ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. 4.89M
  4500K ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.... .......... ..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. ...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m ....\u001b[0m\u001b[91m...\u001b[0m\u001b[91m. 11.6M
  4550K ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m. ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.... 35.9M\u001b[0m\u001b[91m
  4600K .\u001b[0m\u001b[91m.....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m. ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m... .\u001b[0m\u001b[91m....\u001b[0m\u001b[91m..... 4.35M
  4700K ....\u001b[0m\u001b[91m...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m .........\u001b[0m\u001b[91m. .......... ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m... 7.17M
  4750K .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....\u001b[0m\u001b[91m ...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. ......\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....\u001b[0m\u001b[91m
  4800K ..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.... ..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..... ......\u001b[0m\u001b[91m.... ........\u001b[0m\u001b[91m..\u001b[0m\u001b[91m ...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. 5.50M
  4850K .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m 2.77M\u001b[0m\u001b[91m
  4900K\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..... .......... .......... .......... ....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. 13.5M
  4950K .\u001b[0m\u001b[91m....\u001b[0m\u001b[91m .....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.......... \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...... .......... 2.03M\u001b[0m\u001b[91m
  5000K\u001b[0m\u001b[91m \u001b[0m\u001b[91m.... ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....\u001b[0m\u001b[91m .......... ......\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.... .......... .......... 4.91M
  5100K .......... ....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .......... 2.77M
  5150K ..........\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. 3.38M
  5200K ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..... .......... ......\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...... .......... .......... .......... .......... 14.8M
  5300K .......... .......... ......\u001b[0m\u001b[91m....\u001b[0m\u001b[91m ....\u001b[0m\u001b[91m.. .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.... 50.7M
  5350K ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. \u001b[0m\u001b[91m......\u001b[0m\u001b[91m.... .......... 28.8M
  5400K .......... .......... .......... .......... ....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m 17.1M\u001b[0m\u001b[91m
  5450K\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.... .....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m
  5500K .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m........ .......... .\u001b[0m\u001b[91m.........\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. 4.59M\u001b[0m\u001b[91m
  5600K\u001b[0m\u001b[91m.....\u001b[0m\u001b[91m.... .......... .....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m... ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. 8.45M\u001b[0m\u001b[91m
  5650K .......... .....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m... ...\u001b[0m\u001b[91m....\u001b[0m\u001b[91m
  5700K ..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m...... ..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m... 2.46M
  5750K ...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m... 7.54M
  5800K .......... .......... ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.. .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m 6.07M\u001b[0m\u001b[91m
  5850K\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ........\u001b[0m\u001b[91m.. 2.88M\u001b[0m\u001b[91m
  5900K .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m......\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..... ..\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. 4.04M
  6000K .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. .\u001b[0m\u001b[91m...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m... ..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m. 10.5M\u001b[0m\u001b[91m
  6050K .\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m........ 2.44M
  6100K .......... .......... .......... .......... .......... 26.3M
  6150K .......... .......... ....\u001b[0m\u001b[91m...... .......... ........\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. 24.9M
  6200K ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m. \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m .\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m....\u001b[0m\u001b[91m... 12.9M\u001b[0m\u001b[91m
  6250K ...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m......... .......\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....... .........\u001b[0m\u001b[91m. 7.25M
  6300K .......... .......... .......... ....\u001b[0m\u001b[91m...... .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m. ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.. 27.8M\u001b[0m\u001b[91m
  6400K ....\u001b[0m\u001b[91m......\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.. .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.....\u001b[0m\u001b[91m. .......... ..\u001b[0m\u001b[91m......\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. 4.56M
  6450K ...\u001b[0m\u001b[91m....... ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. ..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m... ..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.. 10.7M\u001b[0m\u001b[91m
  6500K \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...... .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m......\u001b[0m\u001b[91m..\u001b[0m\u001b[91m ...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.... .......... 4.46M
  6550K ....\u001b[0m\u001b[91m...... .\u001b[0m\u001b[91m......... .......\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m...\u001b[0m\u001b[91m...... ....\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m......\u001b[0m\u001b[91m.. .......... ....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m... .\u001b[0m\u001b[91m...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m. 3.10M\u001b[0m\u001b[91m
  6650K ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m. ..\u001b[0m\u001b[91m.....\u001b[0m\u001b[91m...\u001b[0m\u001b[91m .....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.. 7.30M
  6700K .........\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ...\u001b[0m\u001b[91m.. .....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m... 9.73M\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. .....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m. ...\u001b[0m\u001b[91m .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. 4.57M
  6800K .\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....... ........\u001b[0m\u001b[91m.. .......... .........\u001b[0m\u001b[91m. 5.54M\u001b[0m\u001b[91m
  6850K ........\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m....\u001b[0m\u001b[91m..... .\u001b[0m\u001b[91m....\u001b[0m\u001b[91m..... .........\u001b[0m\u001b[91m. ........\u001b[0m\u001b[91m.. 4.03M
  6900K .....\u001b[0m\u001b[91m....\u001b[0m\u001b[91m... .......... 12.9M
  6950K ....\u001b[0m\u001b[91m...... .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m......\u001b[0m\u001b[91m. .......... .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.. 3.00M
  7000K .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.......\u001b[0m\u001b[91m. ..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. .......... 11.5M
  7050K .......... ......\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. ...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m... .......... .\u001b[0m\u001b[91m........\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m......\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.... .\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m......... 7.39M
  7200K ..\u001b[0m\u001b[91m.......\u001b[0m\u001b[91m. .........\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m....\u001b[0m\u001b[91m .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m. 2.30M
  7250K .........\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....\u001b[0m\u001b[91m....\u001b[0m\u001b[91m .......\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.......\u001b[0m\u001b[91m. .......... 4.75M
  7300K ..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m. ..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m....... 13.1M\u001b[0m\u001b[91m
  7350K .........\u001b[0m\u001b[91m..\u001b[0m\u001b[91m....... .......\u001b[0m\u001b[91m... ..........\u001b[0m\u001b[91m ...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m. 1.85M
  7400K .\u001b[0m\u001b[91m.....\u001b[0m\u001b[91m ...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...... .......\u001b[0m\u001b[91m... .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.... 8.28M\u001b[0m\u001b[91m......\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.....\u001b[0m\u001b[91m... ..........\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.... ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m....... .......... 4.39M
  7550K .......... .......... ...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.......... 4.90M
  7600K .......... ......\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.. .......... ..\u001b[0m\u001b[91m.......\u001b[0m\u001b[91m .\u001b[0m\u001b[91m......... 3.91M
  7650K .......... .....\u001b[0m\u001b[91m.....\u001b[0m\u001b[91m.. .\u001b[0m\u001b[91m....\u001b[0m\u001b[91m ...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m .\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..... 4.90M
  7750K ........\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m. .......... ....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m 7.26M\u001b[0m\u001b[91m
  7800K\u001b[0m\u001b[91m ....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m 4.55M\u001b[0m\u001b[91m
  7850K\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. .\u001b[0m\u001b[91m........ 9.77M
  7900K .....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.......... ......\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m
  7950K\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m......\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....... 7.33M
  8000K ...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..... .......... .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. 14.3M
  8050K ...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m .\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.....\u001b[0m\u001b[91m... 4.99M\u001b[0m\u001b[91m
  8100K\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m... .......... ........\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. ...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m. ........\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. 6.76M
  8150K ...\u001b[0m\u001b[91m..... .......... ..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m... 2.18M
  8200K .......... ....\u001b[0m\u001b[91m...... ........\u001b[0m\u001b[91m.. ..........\u001b[0m\u001b[91m .......... 13.7M
  8250K ....\u001b[0m\u001b[91m...... ....\u001b[0m\u001b[91m...... ..........\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.... ........\u001b[0m\u001b[91m.. 11.9M
  8300K .....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.. 6.18M\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m
  8400K\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...... ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .......... .......... 7.81M
  8450K .......... ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. ...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. 6.01M
  8550K ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. 3.96M\u001b[0m\u001b[91m
  8600K ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m 5.77M\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m .......... .......... ..........\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m 12.2M\u001b[0m\u001b[91m
  8700K \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.... ......\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. .......... 5.46M
  8750K ...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m... .......... .......... 4.34M
  8800K .......... .......... ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m 4.07M\u001b[0m\u001b[91m
  8850K\u001b[0m\u001b[91m......... .......... .......\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m... 3.19M
  8950K ...\u001b[0m\u001b[91m. ..\u001b[0m\u001b[91m........ .......... .......\u001b[0m\u001b[91m..\u001b[0m\u001b[91m. ...\u001b[0m\u001b[91m
  9000K .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m. .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m... .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m. 7.34M\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m........ 10.9M
  9100K ....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m........ .......... .......... 4.76M
  9150K .......... ..........\u001b[0m\u001b[91m ....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ...\u001b[0m\u001b[91m...... 2.93M\u001b[0m\u001b[91m
  9200K .....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.... ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m... .......... 2.42M
  9250K .......\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m...... .......... .......... 3.61M
  9300K .......... .......... .........\u001b[0m\u001b[91m. ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m
  9350K ...\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..... ..........\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ...\u001b[0m\u001b[91m....... 3.32M
  9400K .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.......... ....\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.... .......... .......... 10.1M
  9450K .......... .......... .....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ...\u001b[0m\u001b[91m....... 9.38M\u001b[0m\u001b[91m
  9500K ..\u001b[0m\u001b[91m...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.......... .......... 4.74M
  9550K .......... .......... .......... .......... .......... 18.7M
  9600K .......... .......... .......... ........\u001b[0m\u001b[91m..\u001b[0m\u001b[91m ........\u001b[0m\u001b[91m.. 15.6M\u001b[0m\u001b[91m
  9650K ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. ...\u001b[0m\u001b[91m.. .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.....\u001b[0m\u001b[91m...\u001b[0m\u001b[91m .\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.... 3.02M\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.....\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.... .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m 12.4M\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.. .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m
  9800K ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m...\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.. .\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m. ..\u001b[0m\u001b[91m........ ..........\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m. ......\u001b[0m\u001b[91m.... 10.2M
  9900K .......... .......... .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m........ 4.82M
  9950K .......... .......... .......... .......... ........\u001b[0m\u001b[91m.. 36.1M\u001b[0m\u001b[91m
 10000K\u001b[0m\u001b[91m \u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..... ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.... ..\u001b[0m\u001b[91m....\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.. 3.41M
 10050K ....\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m
 10100K \u001b[0m\u001b[91m..\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.... ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m .\u001b[0m\u001b[91m.\u001b[0m\u001b[91m.\u001b[0m\u001b[91m ..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.\u001b[0m\u001b[91m..\u001b[0m\u001b[91m.\u001b[0m\u001b[91m...\u001b[0m\u001b[91m.. 6.52M\u001b[0m\u001b[91m..                     \u001b[0m\u001b[91m                             20.0M=1.8s

\u001b[0m\u001b[91m2020-07-27 21:08:50 (5.53 MB/s) - 'v19.03.11.tar.gz' saved [10398759]

\u001b[0mRemoving intermediate container a49bc640da22
 ---\u003e 18500c17962a

 ---\u003e Running in 1e141a7cbc51
Removing intermediate container 1e141a7cbc51
 ---\u003e 78884f091114
 ---\u003e Running in 4441d957faba
Removing intermediate container 4441d957faba
 ---\u003e 6ee00bb1b302
Step 13/39 : RUN go get godoc.org/golang.org/x/sys/windows; exit 0 ---\u003e Running in 19afed0f3c66
\u001b[91munrecognized import path \"godoc.org/golang.org/x/sys/windows\": parse https://godoc.org/golang.org/x/sys/windows?go-get=1: no go-import meta tags ()
\u001b[0mRemoving intermediate container 19afed0f3c66
 ---\u003e 090914dae8a2
 ---\u003e Running in 49baebe894a2
\u001b[91mpackage golang.org/x/crypto: no Go files in /go/src/golang.org/x/crypto
\u001b[0mRemoving intermediate container 49baebe894a2
 ---\u003e 239acc100dba
 ---\u003e Running in 6d2bf4fdc478
\u001b[91mpackage golang.org/x/net: no Go files in /go/src/golang.org/x/net
\u001b[0mRemoving intermediate container 6d2bf4fdc478
 ---\u003e fc760c8aca9d
 ---\u003e Running in 56991f911b3c
Removing intermediate container 56991f911b3c
 ---\u003e 0354dba5d099
 ---\u003e Running in a36480dde1c4
Removing intermediate container a36480dde1c4
 ---\u003e 288c2e0c523f
 ---\u003e Running in 6c1757463c30
Removing intermediate container 6c1757463c30
 ---\u003e 9f60f2e3e93f
 ---\u003e Running in 174670b03841
Removing intermediate container 174670b03841
 ---\u003e 9fa8cb1215f8
 ---\u003e Running in 5822612fd228
Removing intermediate container 5822612fd228
 ---\u003e 2a797fd26184
 ---\u003e Running in 89f4e687f523
Removing intermediate container 89f4e687f523
 ---\u003e 8bf6bd5ae6cd
Step 22/39 : RUN go get google.golang.org/grpc/codes; exit 0 ---\u003e Running in 47b2d0190cc1
Removing intermediate container 47b2d0190cc1
 ---\u003e 6f78e0935708
 ---\u003e Running in 717969d2d6eb
Removing intermediate container 717969d2d6eb
 ---\u003e 9577f0764dbc
Step 24/39 : RUN go get github.com/pkg/errors; exit 0 ---\u003e Running in 074c2f9a3ff4
Removing intermediate container 074c2f9a3ff4
 ---\u003e 3c026708d4ae
 ---\u003e Running in 3ac5bff35c7c
Removing intermediate container 3ac5bff35c7c
 ---\u003e d33b88761d33
 ---\u003e Running in 0c101c3e8094
Removing intermediate container 0c101c3e8094
 ---\u003e 296eddbf1922
Step 27/39 : RUN go get github.com/docker/distribution/reference; exit 0
 ---\u003e Running in 46e128eac8e6
Removing intermediate container 46e128eac8e6
 ---\u003e ff13f492a519
Step 28/39 : RUN go get github.com/Microsoft/go-winio; exit 0
 ---\u003e Running in 66f5b623c63a
\u001b[91m../Microsoft/go-winio/pkg/guid/guid.go:16:2: build constraints exclude all Go files in /go/src/golang.org/x/sys/windows
\u001b[0mRemoving intermediate container 66f5b623c63a
 ---\u003e 731c190804e3
Step 29/39 : RUN go get github.com/helmutkemper/iotmaker.docker.util.whaleAquarium; exit 0
 ---\u003e Running in 38d62068e4bc
\u001b[91mpackage github.com/helmutkemper/iotmaker.docker.util.whaleAquarium: no Go files in /go/src/github.com/helmutkemper/iotmaker.docker.util.whaleAquarium
\u001b[0mRemoving intermediate container 38d62068e4bc
 ---\u003e 9ff0dfc6e36b
 ---\u003e Running in 8eb5ce45972d
\u001b[91m# github.com/helmutkemper/iotmaker.docker
../helmutkemper/iotmaker.docker/containerCreate.go:64:4: cannot use portExposedList (type \"github.com/docker/go-connections/nat\".PortMap) as type \"github.com/docker/docker/vendor/github.com/docker/go-connections/nat\".PortMap in field value
../helmutkemper/iotmaker.docker/imageListExposedPorts.go:23:20: cannot use port (type \"github.com/docker/docker/vendor/github.com/docker/go-connections/nat\".Port) as type \"github.com/docker/go-connections/nat\".Port in append
\u001b[0mRemoving intermediate container 8eb5ce45972d
 ---\u003e dbfbe53a75fd
 ---\u003e Running in ad7372001c00
Removing intermediate container ad7372001c00
 ---\u003e 0511ead6aa51
 ---\u003e Running in d11c5fbd951b
Removing intermediate container d11c5fbd951b
 ---\u003e f38f3b37aabc
 ---\u003e Running in 45e3f6459fc4
Removing intermediate container 45e3f6459fc4
 ---\u003e 08ba9f7aa503

 ---\u003e Running in 6d6ad35c5012
Removing intermediate container 6d6ad35c5012
 ---\u003e 877faa926876
Step 36/39 : COPY --from=builder /app . ---\u003e 8be8ede0da53
Step 37/39 : VOLUME /var/run/docker.sock ---\u003e Running in 7acd867bbf88
Removing intermediate container 7acd867bbf88
 ---\u003e ccf45bc29e5f
 ---\u003e Running in e19062729821
Removing intermediate container e19062729821
 ---\u003e ac9fa75d7f58
Step 39/39 : CMD [\"./main\"]
 ---\u003e Running in 7c9039ae2af1
Removing intermediate container 7c9039ae2af1
 ---\u003e 7a5d304769f9
 ---\u003e 7a5d304769f9
Successfully built 7a5d304769f9
Successfully tagged delete_remote_server:latest
